Whole_Program ws infinity 426.038444
Whole_Program ws 2 1.900000
Whole_Program ws 3 2.850000
Whole_Program ws 4 3.721787
Whole_Program ws 5 4.546818
Whole_Program ws 6 5.335289
Whole_Program ws 7 6.089577
Whole_Program ws 8 6.811858
Whole_Program ws 9 7.504126
Whole_Program ws 10 8.168215
Whole_Program ws 11 8.805810
Whole_Program ws 12 9.418466
Whole_Program ws 13 10.007619
Whole_Program ws 14 10.574595
Whole_Program ws 15 11.120622
Whole_Program ws 16 11.646843
Cilk_Parallel_Region(s) ws infinity 428.880490
Cilk_Parallel_Region(s) ws 2 1.900000
Cilk_Parallel_Region(s) ws 3 2.850000
Cilk_Parallel_Region(s) ws 4 3.722058
Cilk_Parallel_Region(s) ws 5 4.547250
Cilk_Parallel_Region(s) ws 6 5.335909
Cilk_Parallel_Region(s) ws 7 6.090407
Cilk_Parallel_Region(s) ws 8 6.812918
Cilk_Parallel_Region(s) ws 9 7.505433
Cilk_Parallel_Region(s) ws 10 8.169783
Cilk_Parallel_Region(s) ws 11 8.807651
Cilk_Parallel_Region(s) ws 12 9.420590
Cilk_Parallel_Region(s) ws 13 10.010034
Cilk_Parallel_Region(s) ws 14 10.577307
Cilk_Parallel_Region(s) ws 15 11.123638
Cilk_Parallel_Region(s) ws 16 11.650165
