Enter the first player h for human, c for computer: Enter depth of the first player: Enter the second player h for human, c for computer: Enter depth of the second player:   1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
Computer places X at 6, 5 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
Computer places O at 6, 6 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
Computer places X at 4, 3 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
Computer places O at 6, 4 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
Computer places X at 7, 7 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X X . . .
6 . . . O O X . .
7 . . . . . . X .
8 . . . . . . . .
Computer places O at 4, 6 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X O . .
5 . . . X O . . .
6 . . . O O X . .
7 . . . . . . X .
8 . . . . . . . .
Computer places X at 7, 4 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X O . .
5 . . . X O . . .
6 . . . X O X . .
7 . . . X . . X .
8 . . . . . . . .
Computer places O at 8, 8 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X O . .
5 . . . X O . . .
6 . . . X O O . .
7 . . . X . . O .
8 . . . . . . . O
Computer places X at 6, 7 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X O . .
5 . . . X O . . .
6 . . . X X X X .
7 . . . X . . O .
8 . . . . . . . O
Computer places O at 4, 2 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . O O O O O . .
5 . . . X O . . .
6 . . . X X X X .
7 . . . X . . O .
8 . . . . . . . O
Computer places X at 3, 7 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . O O O O X . .
5 . . . X X . . .
6 . . . X X X X .
7 . . . X . . O .
8 . . . . . . . O
Computer places O at 8, 4 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . O O O O X . .
5 . . . O X . . .
6 . . . O X X X .
7 . . . O . . O .
8 . . . O . . . O
Computer places X at 6, 3 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . O O O O X . .
5 . . . O X . . .
6 . . X X X X X .
7 . . . O . . O .
8 . . . O . . . O
Computer places O at 7, 5 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . O O O O X . .
5 . . . O O . . .
6 . . X X O X X .
7 . . . O O . O .
8 . . . O . . . O
Computer places X at 8, 7 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . O O O O X . .
5 . . . O O . . .
6 . . X X O X X .
7 . . . O O . X .
8 . . . O . . X O
Computer places O at 2, 8 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . O
3 . . . . . . O .
4 . O O O O O . .
5 . . . O O . . .
6 . . X X O X X .
7 . . . O O . X .
8 . . . O . . X O
Computer places X at 3, 6 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . O
3 . . . . . X O .
4 . O O O X O . .
5 . . . X O . . .
6 . . X X O X X .
7 . . . O O . X .
8 . . . O . . X O
Computer places O at 3, 5 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . O
3 . . . . O O O .
4 . O O O O O . .
5 . . . X O . . .
6 . . X X O X X .
7 . . . O O . X .
8 . . . O . . X O
Computer places X at 2, 7 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . X O
3 . . . . O X O .
4 . O O O X O . .
5 . . . X O . . .
6 . . X X O X X .
7 . . . O O . X .
8 . . . O . . X O
Computer places O at 5, 3 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . X O
3 . . . . O X O .
4 . O O O X O . .
5 . . O O O . . .
6 . . X O O X X .
7 . . . O O . X .
8 . . . O . . X O
Computer places X at 4, 1 .
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . X O
3 . . . . O X O .
4 X X X X X O . .
5 . . O O O . . .
6 . . X O O X X .
7 . . . O O . X .
8 . . . O . . X O
Computer places O at 1, 8 .
  1 2 3 4 5 6 7 8
1 . . . . . . . O
2 . . . . . . O O
3 . . . . O O O .
4 X X X X O O . .
5 . . O O O . . .
6 . . X O O X X .
7 . . . O O . X .
8 . . . O . . X O
Computer places X at 4, 7 .
  1 2 3 4 5 6 7 8
1 . . . . . . . O
2 . . . . . . O O
3 . . . . O O O .
4 X X X X X X X .
5 . . O O O . . .
6 . . X O O X X .
7 . . . O O . X .
8 . . . O . . X O
Computer places O at 3, 1 .
  1 2 3 4 5 6 7 8
1 . . . . . . . O
2 . . . . . . O O
3 O . . . O O O .
4 X O X X X X X .
5 . . O O O . . .
6 . . X O O X X .
7 . . . O O . X .
8 . . . O . . X O
Computer places X at 2, 5 .
  1 2 3 4 5 6 7 8
1 . . . . . . . O
2 . . . . X . O O
3 O . . . X X O .
4 X O X X X X X .
5 . . O O O . . .
6 . . X O O X X .
7 . . . O O . X .
8 . . . O . . X O
Computer places O at 8, 6 .
  1 2 3 4 5 6 7 8
1 . . . . . . . O
2 . . . . X . O O
3 O . . . X X O .
4 X O X X X X X .
5 . . O O O . . .
6 . . X O O X X .
7 . . . O O . X .
8 . . . O . O O O
Computer places X at 8, 5 .
  1 2 3 4 5 6 7 8
1 . . . . . . . O
2 . . . . X . O O
3 O . . . X X O .
4 X O X X X X X .
5 . . O O X . . .
6 . . X O X X X .
7 . . . X X . X .
8 . . . O X O O O
Computer places O at 6, 8 .
  1 2 3 4 5 6 7 8
1 . . . . . . . O
2 . . . . X . O O
3 O . . . X X O .
4 X O X X X X X .
5 . . O O X . . .
6 . . X O O O O O
7 . . . X X . O .
8 . . . O X O O O
Computer places X at 7, 6 .
  1 2 3 4 5 6 7 8
1 . . . . . . . O
2 . . . . X . O O
3 O . . . X X O .
4 X O X X X X X .
5 . . O X X . . .
6 . . X O X O O O
7 . . . X X X O .
8 . . . O X O O O
Computer places O at 7, 3 .
  1 2 3 4 5 6 7 8
1 . . . . . . . O
2 . . . . X . O O
3 O . . . X X O .
4 X O X X X X X .
5 . . O X X . . .
6 . . O O X O O O
7 . . O O O O O .
8 . . . O X O O O
Computer places X at 1, 7 .
  1 2 3 4 5 6 7 8
1 . . . . . . X O
2 . . . . X . X O
3 O . . . X X X .
4 X O X X X X X .
5 . . O X X . . .
6 . . O O X O O O
7 . . O O O O O .
8 . . . O X O O O
Computer places O at 1, 6 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 . . . . X . X O
3 O . . . X X X .
4 X O X X X X X .
5 . . O X X . . .
6 . . O O X O O O
7 . . O O O O O .
8 . . . O X O O O
Computer places X at 8, 2 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 . . . . X . X O
3 O . . . X X X .
4 X O X X X X X .
5 . . O X X . . .
6 . . O X X O O O
7 . . X O O O O .
8 . X . O X O O O
Computer places O at 8, 3 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 . . . . X . X O
3 O . . . X X X .
4 X O X X X X X .
5 . . O X X . . .
6 . . O X X O O O
7 . . O O O O O .
8 . X O O X O O O
Computer places X at 5, 8 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 . . . . X . X O
3 O . . . X X X .
4 X O X X X X X .
5 . . O X X . . X
6 . . O X X O X O
7 . . O O O X O .
8 . X O O X O O O
Computer places O at 8, 1 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 . . . . X . X O
3 O . . . X X X .
4 X O X X X X X .
5 . . O X X . . X
6 . . O X X O X O
7 . . O O O X O .
8 O O O O X O O O
Computer places X at 6, 2 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 . . . . X . X O
3 O . . . X X X .
4 X O X X X X X .
5 . . X X X . . X
6 . X X X X O X O
7 . . O O O X O .
8 O O O O X O O O
Computer places O at 5, 7 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 . . . . X . O O
3 O . . . X X O .
4 X O X X X X O .
5 . . X X X . O X
6 . X X X X O O O
7 . . O O O X O .
8 O O O O X O O O
Computer places X at 2, 1 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . . X . O O
3 X . . . X X O .
4 X O X X X X O .
5 . . X X X . O X
6 . X X X X O O O
7 . . O O O X O .
8 O O O O X O O O
Computer places O at 3, 2 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . . X . O O
3 X O . . X X O .
4 X O O X X X O .
5 . . X O X . O X
6 . X X X O O O O
7 . . O O O O O .
8 O O O O X O O O
Computer places X at 3, 3 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . . X . O O
3 X X X . X X O .
4 X O X X X X O .
5 . . X O X . O X
6 . X X X O O O O
7 . . O O O O O .
8 O O O O X O O O
Computer places O at 2, 4 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O X . O O
3 X X O . O X O .
4 X O X X X O O .
5 . . X O X . O X
6 . X X X O O O O
7 . . O O O O O .
8 O O O O X O O O
Computer places X at 5, 6 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O X . O O
3 X X O . O X O .
4 X O X X X X O .
5 . . X O X X X X
6 . X X X O O O O
7 . . O O O O O .
8 O O O O X O O O
Computer places O at 7, 1 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O X . O O
3 X X O . O X O .
4 X O X O X X O .
5 . . O O X X X X
6 . O X X O O O O
7 O . O O O O O .
8 O O O O X O O O
Computer places X at 5, 2 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O X . O O
3 X X O . O X O .
4 X X X O X X O .
5 . X X X X X X X
6 . O X X O O O O
7 O . O O O O O .
8 O O O O X O O O
Computer places O at 2, 6 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O O O O O
3 X X O . O O O .
4 X X X O X O O .
5 . X X X X O X X
6 . O X X O O O O
7 O . O O O O O .
8 O O O O X O O O
Computer places X at 7, 8 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O O O O O
3 X X O . O O O .
4 X X X O X O O .
5 . X X X X X X X
6 . O X X O O X X
7 O . O O O O O X
8 O O O O X O O O
Computer places O at 4, 8 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O O O O O
3 X X O . O O O .
4 X X X O X O O O
5 . X X X X X O O
6 . O X X O O X O
7 O . O O O O O O
8 O O O O X O O O
Computer places X at 3, 8 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O O O O O
3 X X O . O O O X
4 X X X O X O X O
5 . X X X X X O O
6 . O X X O O X O
7 O . O O O O O O
8 O O O O X O O O
Computer places O at 5, 1 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O O O O O
3 X X O . O O O X
4 X O X O X O X O
5 O O O O O O O O
6 . O X X O O X O
7 O . O O O O O O
8 O O O O X O O O
Computer places X at 3, 4 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O O O O O
3 X X X X X X X X
4 X O X X X O X O
5 O O O X O O O O
6 . O X X O O X O
7 O . O O O O O O
8 O O O O X O O O
Computer places O at 7, 2 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O O O O O
3 X X X X X O X X
4 X O X X O O X O
5 O O O O O O O O
6 . O O X O O X O
7 O O O O O O O O
8 O O O O X O O O
Computer places X at 6, 1 .
  1 2 3 4 5 6 7 8
1 . . . . . O O O
2 X . . O O O O O
3 X X X X X O X X
4 X O X X O O X O
5 X X O O O O O O
6 X X X X O O X O
7 O O O O O O O O
8 O O O O X O O O
Computer places O at 1, 1 .
  1 2 3 4 5 6 7 8
1 O . . . . O O O
2 O . . O O O O O
3 O X X X X O X X
4 O O X X O O X O
5 O X O O O O O O
6 O X X X O O X O
7 O O O O O O O O
8 O O O O X O O O
Computer places X at 1, 3 .
  1 2 3 4 5 6 7 8
1 O . X . . O O O
2 O . . X O O O O
3 O X X X X O X X
4 O O X X O O X O
5 O X O O O O O O
6 O X X X O O X O
7 O O O O O O O O
8 O O O O X O O O
Computer places O at 1, 5 .
  1 2 3 4 5 6 7 8
1 O . X . O O O O
2 O . . O O O O O
3 O X O X X O X X
4 O O X X O O X O
5 O X O O O O O O
6 O X X X O O X O
7 O O O O O O O O
8 O O O O X O O O
Computer places X at 2, 3 .
  1 2 3 4 5 6 7 8
1 O . X . O O O O
2 O . X O O O O O
3 O X X X X O X X
4 O O X X O O X O
5 O X O O O O O O
6 O X X X O O X O
7 O O O O O O O O
8 O O O O X O O O
Computer places O at 1, 4 .
  1 2 3 4 5 6 7 8
1 O . X O O O O O
2 O . O O O O O O
3 O O X X X O X X
4 O O X X O O X O
5 O X O O O O O O
6 O X X X O O X O
7 O O O O O O O O
8 O O O O X O O O
Computer places X at 1, 2 .
  1 2 3 4 5 6 7 8
1 O X X O O O O O
2 O . X O O O O O
3 O O X X X O X X
4 O O X X O O X O
5 O X O O O O O O
6 O X X X O O X O
7 O O O O O O O O
8 O O O O X O O O
Computer places O at 2, 2 .
  1 2 3 4 5 6 7 8
1 O X X O O O O O
2 O O O O O O O O
3 O O O X X O X X
4 O O X O O O X O
5 O X O O O O O O
6 O X X X O O X O
7 O O O O O O O O
8 O O O O X O O O
Computer has no valid moves.
Game over. 
X has 14 disks. O has 50 disks. O wins.

real	0m28.111s
user	2m19.155s
sys	0m0.450s
